{
  "name": "k3s-versions",
  "version": "1.0.0",
  "private": true,
  "description": "k3s-versions",
  "author": "Jiri Tomasek",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.0.0",
    "@fortawesome/free-solid-svg-icons": "^7.0.0",
    "@fortawesome/react-fontawesome": "^3.0.0",
    "@headlessui/react": "^2.2.0",
    "@sindresorhus/slugify": "^2.2.1",
    "@tailwindcss/postcss": "^4.0.5",
    "autoprefixer": "^10.4.16",
    "gatsby": "^5.14.6",
    "gatsby-plugin-postcss": "^6.12.0",
    "gatsby-plugin-react-svg": "^3.3.0",
    "gatsby-source-filesystem": "^5.12.1",
    "gatsby-transformer-remark": "^6.12.3",
    "postcss": "^8.4.31",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^4.0.0"
  },
  "devDependencies": {
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.6.0"
  },
  "prettier": {
    "trailingComma": "es5",
    "printWidth": 100,
    "singleQuote": true,
    "plugins": [
      "prettier-plugin-tailwindcss"
    ]
  }
}
